-- CREATE DATABASE --
CREATE DATABASE IF NOT EXISTS `QuanLyShowroomOto`;

USE QuanLyShowroomOto;

CREATE TABLE `QuanLyShowroomOto`.`NHACUNGCAP` (
	`MaNCC` VARCHAR(10) PRIMARY KEY,
	`TenNCC` VARCHAR(50) NOT NULL,
	`DiaChi` VARCHAR(40),
	`SDT` VARCHAR(10) NOT NULL
);

CREATE TABLE `QuanLyShowroomOto`.`PHIEUNHAP` (
	`MaPN` VARCHAR(10) PRIMARY KEY,
	`NgayNhap` DATE,
	`MaNCC` VARCHAR(10),
	CONSTRAINT `fk PHIEUNHAP.MaNCC to NHACUNGCAP.MaNCC` FOREIGN KEY (`MaNCC`) REFERENCES `QuanLyShowroomOto`.`NHACUNGCAP`(`MaNCC`)
);

CREATE TABLE `QuanLyShowroomOto`.`XE` (
	`MaXe` VARCHAR(10) PRIMARY KEY,
    `TenXe` VARCHAR(20) NOT NULL,
	`LoaiXe` VARCHAR(10) NOT NULL,
	`Hang` VARCHAR(10) NOT NULL,
	`Gia` FLOAT NOT NULL,
	`SoLuong` INT NOT NULL,
    `ThongSo` text
);


CREATE TABLE `QuanLyShowroomOto`.`CTPHIEUNHAP` (
	`MaCTPN` VARCHAR(10) PRIMARY KEY,
	`MaPN` VARCHAR(10),
	`MaXe` varchar(10) NOT NULL,
  `TenXe` VARCHAR(20) NOT NULL,
	`LoaiXe` VARCHAR(10) NOT NULL,
	`Hang` VARCHAR(10) NOT NULL,
	`Gia` FLOAT NOT NULL,
	`SoLuong` INT NOT NULL,
  `ThongSo` text,
	`ThanhTien` FLOAT NOT NULL,
	CONSTRAINT `fk CTPHIEUNHAP.MaPhieuNhap to PHIEUNHAP.MaPhieuNhap` FOREIGN KEY (`MaPN`) REFERENCES `QuanLyShowroomOto`.`PHIEUNHAP`(`MaPN`),
	CONSTRAINT `fk CTPHIEUNHAP.MaXe to Xe.MaXe` FOREIGN KEY (`MaXe`) REFERENCES `QuanLyShowroomOto`.`XE`(`MaXe`)
);

CREATE TABLE `QuanLyShowroomOto`.`KHACHHANG` (
	`MaKH` VARCHAR(10) PRIMARY KEY,
	`TenKH` VARCHAR(20),
	`SDT` VARCHAR(10),
	`Email` VARCHAR(20),
	`LoaiKH` VARCHAR(10)
);


CREATE TABLE `QuanLyShowroomOto`.`NHANVIEN` (
	`MaNV` VARCHAR(10) PRIMARY KEY,
	`TenNV` VARCHAR(20) NOT NULL,
	`DiaChi` VARCHAR(10) NOT NULL,
	`SDT` VARCHAR(10) NOT NULL,
	`Email` VARCHAR(20),
	`BangCap` VARCHAR(10),
	`ViTri` VARCHAR(10) NOT NULL,
	`NgayVL` DATE NOT NULL,
    `NgaySinh` DATE NOT NULL
);

CREATE TABLE `QuanLyShowroomOto`.`HOPDONGDATCOC` (
	`MaHDDC` VARCHAR(10) PRIMARY KEY,
	`MaKH` VARCHAR(10),
	`MaXe` varchar(10),
  `MaNV` varchar(10),
	`DieuKien` VARCHAR(40),
	`SoTienDC` FLOAT NOT NULL,
	`NgayNhanXe` DATE NOT NULL,
	CONSTRAINT `fk HOPDONGDATCOC.MaKH to KHACHHANG.MaKH` FOREIGN KEY (`MaKH`) REFERENCES `QuanLyShowroomOto`.`KHACHHANG`(`MaKH`),
	CONSTRAINT `fk HOPDONGDATCOC.MaXe to XE.MaXe` FOREIGN KEY (`MaXe`) REFERENCES `QuanLyShowroomOto`.`XE`(`MaXe`),
  CONSTRAINT `fk HOPDONGDATCOC.MaNV to NHANVIEN.MaNV` FOREIGN KEY (`MaNV`) REFERENCES `QuanLyShowroomOto`.`NHANVIEN`(`MaNV`)
);

CREATE TABLE `QuanLyShowroomOto`.`KHUYENMAI` (
	`MaKM` VARCHAR(10) PRIMARY KEY,
	`TenKM` VARCHAR(20),
	`PhanTram` INT NOT NULL,
	`MoTa` VARCHAR(40),
	`NgayBD` DATE NOT NULL,
	`NgayKT` DATE NOT NULL
);

CREATE TABLE `QuanLyShowroomOto`.`HOPDONGMUAXE` (
	`MaHDMX` VARCHAR(10) PRIMARY KEY,
	`MaHDDC` VARCHAR(10),
	`NgayKy` DATE NOT NULL,
	`TongGiaTri` FLOAT NOT NULL,
	`PTTT` VARCHAR(10) NOT NULL,
	`MaKM` VARCHAR(10),
	CONSTRAINT `fk HOPDONGMUAXE.MaHDDC to HOPDONGDATCOC.MaHDDC` FOREIGN KEY (MaHDDC) REFERENCES `QuanLyShowroomOto`.`HOPDONGDATCOC`(`MaHDDC`),
	CONSTRAINT `fk HOPDONGMUAXE.MaKM to KHUYENMAI.MaKM` FOREIGN KEY (`MaKM`) REFERENCES `QuanLyShowroomOto`.`KHUYENMAI`(`MaKM`)
);

CREATE TABLE `QuanLyShowroomOto`.`PHIEUXUAT` (
	`MaPX` VARCHAR(10) PRIMARY KEY,
	`MaXe` VARCHAR(10),
	`NgayXuat` DATE NOT NULL,
	CONSTRAINT `fk PHIEUXUAT.MaXe to XE.MaXe` FOREIGN KEY (`MaXe`) REFERENCES `QuanLyShowroomOto`.`XE`(`MaXe`)
);

CREATE TABLE `QuanLyShowroomOto`.`PHIEUBAOHANH` (
	`MaPBH` VARCHAR(10) PRIMARY KEY,
	`MaKH` VARCHAR(10),
	`MaXe` VARCHAR(10),
	`NgayLap` DATE NOT NULL,
	CONSTRAINT `fk PHIEUBAOHANH.MaXe to XE.MaXe` FOREIGN KEY (`MaXe`) REFERENCES `QuanLyShowroomOto`.`XE`(`MaXe`),
	CONSTRAINT `fk PHIEUBAOHANH.MaKH to KHACHHANG.MaKH` FOREIGN KEY (`MaKH`) REFERENCES `QuanLyShowroomOto`.`KHACHHANG`(`MaKH`)
);

CREATE TABLE `QuanLyShowroomOto`.`CTPHIEUBAOHANH` (
	`MaCTPBH` VARCHAR(10) PRIMARY KEY,
	`MaPBH` VARCHAR(10),
	`ThanhPhan` VARCHAR(20) NOT NULL,
	`MoTaLoi` VARCHAR(30),
	CONSTRAINT `fk CTPHIEUBAOHANH.MaPBH to PHIEUBAOHANH.MaPBH` FOREIGN KEY (`MaPBH`) REFERENCES `QuanLyShowroomOto`.`PHIEUBAOHANH`(`MaPBH`)
);

CREATE TEMPORARY TABLE IF NOT EXISTS debug_table (soluong varchar(200));

SELECT * FROM xe;

SELECT * FROM CTPHIEUNHAP;

SELECT * FROM debug_table;


-- TRIGGERS --
DROP TRIGGER IF EXISTS update_khi_nhap;

DELIMITER //
-- Tăng số lượng xe khi có ct phiếu nhập
CREATE TRIGGER update_khi_nhap
BEFORE INSERT ON CTPHIEUNHAP
FOR EACH ROW
BEGIN
    DECLARE countMaXe INT;

    SELECT COUNT(*) INTO countMaXe FROM XE WHERE MaXe = NEW.MaXe;

    IF countMaXe > 0 THEN
        UPDATE XE
        SET SoLuong = SoLuong + NEW.SoLuong
        WHERE MaXe = NEW.MaXe;
    ELSE
        INSERT INTO XE (MaXe, TenXe, LoaiXe, Hang, Gia, SoLuong, ThongSo)
        VALUES (NEW.MaXe, NEW.TenXe, NEW.LoaiXe, NEW.Hang, NEW.Gia, NEW.SoLuong, NEW.ThongSo);
    END IF;
END;
//

DROP TRIGGER IF EXISTS update_khi_xuat;

-- Tăng số lượng xe khi có phiếu xuất
CREATE TRIGGER update_khi_xuat
AFTER INSERT ON PHIEUXUAT
FOR EACH ROW
BEGIN
      UPDATE XE
      SET SoLuong = SoLuong - 1
      WHERE MaXe = NEW.MaXe;
END;
//

DELIMITER ;

-- PROCEDURES --

-- INSERT STATEMENTS --

